# RadikalChess

./: README.md  TODO.txt
res/: build.xml  error.sav  init.sav  movemask.java  run  test.sav  test1.sav  test2.sav
src/radikalchess/: AISearch.java  BitBoard.java  Board.java  Color.java  Config.java  Game.java  Generator.java  Heuristic.java  Main.java  Move.java  MoveGenerator.java  Piece.java  Player.java  Position.java  PrettyPrinter.java  ReadonlyList.java  Statistics.java  Test.java
src/radikalchess/model/: Board.java  Move.java
src/radikalchess/old/: BitBoard.java  Main.java  Move.java  MoveGenerator.java
src/radikalchess/util/: MoveMaskGenerator.java
src/rc/: Board.java  Main.java  Move.java
src/rc/model/: Board.java  Move.java  Position.java
