<project name="RadikalChess" basedir=".." default="main">

  <property name="src.dir" location="src"/>
  <property name="res.dir" location="res"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="jar.dir" location="${build.dir}/jar"/>

  <property name="config-class" value="radikalchess.Config"/>
  <property name="main-class" value="radikalchess.Main"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile">
    <java classname="${main-class}" classpath="${classes.dir}"/>
  </target>

  <target name="main" depends="clean,run"/>

  <target name="config" depends="clean,compile">
    <java classname="${config-class}" classpath="${classes.dir}"/>
  </target>

</project>
